# adventurex

./: .gitignore  build.gradle.kts  gradle.properties  license.txt  license_header.txt  readme.md  renovate.json
.checkstyle/: checkstyle.xml
.github/: FUNDING.yml
.github/workflows/: ci-cookbook-copy.yaml  ci.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: adventure.base-conventions.gradle.kts  adventure.common-conventions.gradle.kts  extensions.kt
gradle/: libs.versions.toml
nbt-dfu/src/main/java/io/papermc/adventurex/nbt/dfu/: BinaryTagListBuilder.java  BinaryTagOps.java  BinaryTagOpsImpl.java  CompoundBinaryTagRecordBuilder.java  CompoundMapLike.java  package-info.java
